acl 2.3.1-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacritty 0.11.0-2
alsa-card-profiles 1:0.3.66-2
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
aom 3.6.0-1
archlinux-keyring 20230130-1
argon2 20190702-4
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.9-2
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 3-1
base-devel 1-1
bash 5.1.016-3
binutils 2.40-4
bison 3.8.2-4
blueman 2.3.5-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
brotli 1.0.9-9
bspwm 0.9.10-2
btrfs-progs 6.1.3-1
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.88.1-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
chromium 110.0.5481.100-1
coreutils 9.1-3
cryptsetup 2.6.1-1
curl 7.88.1-1
dav1d 1.0.0-1
db5.3 5.3.28-2
dbus 1.14.6-1
dconf 0.40.0-2
debugedit 5.0-4
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.19-1
dhcp 4.4.3.P1-1
diffutils 3.9-1
discord 0.0.25-1
dmenu 5.2-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.2.1-1
duktape 2.7.0-5
dunst 1.9.0-1
e2fsprogs 1.47.0-1
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-3
eglexternalplatform 1.1-2
ell 0.56-1
exempi 2.6.3-1
exiv2 0.27.6-1
expat 2.5.0-1
fakeroot 1.31-2
feh 3.9.1-2
ffmpeg 2:5.1.2-1
file 5.44-2
filesystem 2023.01.31-1
findutils 4.9.0-2
flac 1.4.2-1
flameshot 12.1.0-1
flex 2.6.4-4
fontconfig 2:2.14.2-1
freetype2 2.13.0-1
fribidi 1.0.12-1
fuse-common 3.13.1-1
fuse3 3.13.1-1
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcr 3.41.1-3
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
gettext 0.21.1-2
giflib 5.2.1-2
git 2.39.2-1
glib-networking 1:2.74.0-1
glib2 2.74.5-1
glibc 2.37-2
glibmm 2.66.5-1
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-desktop-4 1:43.2-1
gnome-desktop-common 1:43.2-1
gnupg 2.2.40-1
gnutls 3.8.0-1
go 2:1.20.1-1
gobject-introspection-runtime 1.74.0-1
gpgme 1.18.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.8-3
groff 1.22.4-7
gsettings-desktop-schemas 43.0-1
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.0-3
gst-plugins-base-libs 1.22.0-3
gstreamer 1.22.0-3
gtk-update-icon-cache 1:4.8.3-3
gtk3 1:3.24.36-1
gtk4 1:4.8.3-3
gtkmm3 3.24.7-1
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-dlna 0.12.0-2
gupnp-igd 1.2.0-3
gvfs 1.50.3-1
gzip 1.12-2
harfbuzz 7.0.0-1
hicolor-icon-theme 0.17-2
hidapi 0.13.1-1
htop 3.2.2-1
http-parser 2.9.4-1
hwdata 0.367-1
iana-etc 20230105-1
icu 72.1-2
imlib2 1.10.0-3
iniparser 4.1-4
intel-gmmlib 22.3.3-1
intel-media-driver 23.1.0-1
intel-ucode 20230214-1
iproute2 6.1.0-5
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.12.0-1
iwd 2.3-1
jack2 1.9.22-1
jansson 2.14-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kguiaddons 5.103.0-1
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.14-2
ldns 1.8.3-2
less 1:608-2
lib32-alsa-lib 1.2.8-1
lib32-dbus 1.14.6-1
lib32-e2fsprogs 1.47.0-1
lib32-gcc-libs 12.2.1-2
lib32-glib2 2.74.5-1
lib32-glibc 2.37-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.67-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libgpg-error 1.46-1
lib32-libldap 2.6.4-1
lib32-libpipewire 1:0.3.66-2
lib32-libtirpc 1.3.3-2
lib32-libxcrypt 4.4.33-1
lib32-openssl 1:3.0.7-1
lib32-pam 1.5.2-1
lib32-pcre2 10.42-1
lib32-pipewire 1:0.3.66-2
lib32-systemd 253-1
lib32-util-linux 2.38.1-1
lib32-xz 5.4.1-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.2-1
libadwaita 1:1.2.2-1
libaio 0.3.113-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbytesize 2.7-1
libcamera 0.0.4-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.67-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcue 2.2.1-2
libcups 1:2.4.2-5
libdaemon 0.14-5
libdatrie 0.2.13-2
libdrm 2.4.115-1
libedit 20210910_3.1-2
libelf 0.188-3
libepoxy 1.5.10-1
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-2
libgexiv2 0.14.0-3
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgpg-error 1.46-2
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgudev 237-2
libgxps 0.3.2-3
libical 3.0.16-4
libice 1.1.1-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-6
libinih 56-1
libinput 1.22.1-1
libiptcdata 1.0.5-1
libisl 0.25-1
libjpeg-turbo 2.1.5-2
libksba 1.6.3-1
liblc3 1.0.1-1
libldac 2.0.2.3-1
libldap 2.6.4-1
libluv 1.44.2_1-2
libmfx 23.1.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.20-2
libmysofa 1.3.1-2
libnautilus-extension 43.2-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.52.0-1
libnice 0.1.21-1
libnl 3.7.0-3
libnm 1.42.0-2
libnotify 0.8.2-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libosinfo 1.10.0-2
libp11-kit 0.24.1-1
libpcap 1.10.3-1
libpciaccess 0.17-1
libpipewire 1:0.3.66-2
libplist 2.2.0-6
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk4 0.6-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libptytty 2.0-4
libpulse 16.1-3
libraw1394 2.1.2-3
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-4
libtasn1 4.19.0-1
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-2
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libuv 1.44.2-1
libva 2.17.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.3.5-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvterm 0.3-1
libwacom 2.6.0-1
libwebp 1.3.0-2
libwireplumber 0.4.13-1
libx11 1.8.4-1
libxau 1.0.11-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmu 1.1.4-1
libxnvctrl 525.89.02-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20220125-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lilv 0.24.20-1
linux 6.1.12.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
llvm-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lua 5.4.4-3
luajit 2.1.0.beta3.r467.gd0e88930-1
lv2 1.18.10-1
lvm2 2.03.19-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-2
make 4.4-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.3.5-1
minizip 1:1.2.13-2
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mpfr 4.2.0-3
mpg123 1.31.2-2
msgpack-c 5.0.0-1
mtdev 1.1.6-2
nano 7.2-1
nautilus 43.2-1
ncurses 6.4-1
ndctl 75-1
neovim 0.8.3-1
nerd-fonts-noto-sans-regular-complete 2.2.2-0
nettle 3.8.1-1
node-gyp 9.3.1-1
nodejs 19.6.1-1
nodejs-nopt 7.0.0-1
noto-fonts 20230201-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.88.1-1
nvidia 525.89.02-3
nvidia-settings 525.89.02-1
nvidia-utils 525.89.02-2
nvim-packer-git r566.1d0cf98-1
ocl-icd 2.3.1-1
oh-my-zsh-git r6794.87f1941d2-1
opencore-amr 0.1.6-1
openjpeg2 2.5.0-2
openssh 9.2p1-1
openssl 3.0.8-1
opus 1.3.1-3
orc 0.4.33-1
osinfo-db 20221130-1
p11-kit 0.24.1-1
packer 1.8.5-1
pacman 6.0.2-5
pacman-mirrorlist 20221204-1
pam 1.5.2-1
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.12-1
pangomm 2.46.3-1
parted 3.5-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-2
perl 5.36.0-3
perl-error 0.17029-4
perl-font-freetype 0.16-1
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.66-2
pipewire-alsa 1:0.3.66-2
pipewire-audio 1:0.3.66-2
pipewire-pulse 1:0.3.66-2
pixman 0.42.2-1
pkgconf 1.8.0-1
polkit 122-1
polybar 3.6.3-3
poppler 23.02.0-1
poppler-glib 23.02.0-1
popt 1.19-1
procps-ng 3.3.17-1
psmisc 23.6-1
python 3.10.9-1
python-cairo 1.23.0-3
python-gobject 3.42.2-1
qpwgraph 0.3.9-1
qt5-base 5.15.8+kde+r181-1
qt5-declarative 5.15.8+kde+r24-2
qt5-svg 5.15.8+kde+r8-1
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r58-1
qt5-x11extras 5.15.8-1
qt6-base 6.4.2-1
qt6-svg 6.4.2-1
qt6-translations 6.4.2-1
rav1e 0.6.3-1
re2 1:20230201-1
readline 8.2.001-2
rofi 1.7.5-1
rxvt-unicode 9.31-1
rxvt-unicode-terminfo 9.31-1
sbc 2.0-1
sdl2 2.26.3-1
sed 4.9-2
semver 7.3.8-1
serd 0.30.16-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slack-desktop 4.29.149-1
smartmontools 7.3-1
snappy 1.1.9-2
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.40.1-1
sratom 0.6.14-1
srt 1.5.1-3
ssh-tools 1.7-2
startup-notification 0.12-7
sudo 1.9.13-1
svt-av1 1.4.1-1
sxhkd 0.6.2-2
sysfsutils 2.1.1-1
systemd 253-1
systemd-libs 253-1
systemd-sysvcompat 253-1
tar 1.34-1
tdb 1.4.8-1
texinfo 7.0.2-2
thin-provisioning-tools 1.0.2-1
tinycompress 1.2.8-1
totem-pl-parser 3.26.6-2
tpm2-tss 3.2.0-3
tracker3 3.4.2-2
tracker3-miners 3.4.3-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-breeze-sans 20150728-3
ttf-daddytime-mono-nerd 2.3.3-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-font-awesome 6.3.0-1
ttf-hack 3.003-3
ttf-hack-nerd 2.3.3-2
ttf-icomoon-feather 1.0-1
ttf-inconsolata 1:3.000-3
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
ttf-material-icons-git 4.0.0.r61.g511eea577b2-1
ttf-nerd-fonts-symbols-1000-em-mono 2.3.3-1
ttf-nerd-fonts-symbols-2048-em 2.3.3-1
ttf-nerd-fonts-symbols-common 2.3.3-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-scientifica 2.3-0
ttf-share-gf r855.9f59b2e9-2
ttf-ubuntu-font-family 0.83-8
ttf-ubuntu-mono-nerd 2.3.3-2
ttf-ubuntu-nerd 2.3.3-2
tzdata 2022g-2
udisks2 2.9.4-1
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.0-3
usbmuxd 1.1.1-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 9.0.1302-1
vim-runtime 9.0.1302-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-headers 1:1.3.240-1
vulkan-icd-loader 1.3.240-1
vulkan-intel 22.3.5-1
vulkan-radeon 22.3.5-1
wayland 1.21.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-6
wireless_tools 30.pre9-3
wireplumber 0.4.13-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpa_supplicant_gui 2.10-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+25+g8ae0263-1
xdo 0.5.7-2
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-nouveau 1.0.17-2
xf86-video-vmware 13.4.0-1
xfsprogs 6.1.1-2
xkeyboard-config 2.38-1
xorg-fonts-encodings 1.0.6-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xz 5.4.1-1
yay-git 11.3.1.r100.g4f50b79-1
zimg 3.0.4-1
zlib 1:1.2.13-2
zoom 5.13.7-1
zram-generator 1.1.2-1
zsh 5.9-3
zstd 1.5.2-8
